"uäQYYo5t","pm2GMBVI","M4Gwdë","99999999","","811-57-490","22645","+41564638733","19.Mar.1942 14:51:00","13.3820093,52.5183979,94,Dorotheenstraße,,Berlin,,,10117,,bc0e3712856db287","C"
"ëZEmUIwJ","80Vhv8DB","JmjWgOIicjü8D53q","11111","ApCjnfeëGPUZ8Q0dUnYGUDpr1yXAELK1sPk","813-37-149","21804","+14255420370","27.Apr.1946 07:25:24","13.3924077,52.5081047,16,Charlottenstraße,,Berlin,,,10117,,ddd152e69e9afcaa","H"
"9DJëzJDf","hcsöpv3X","7bIlIä8ScBTDJ4AzP2c91YrfrCQaeYjRYyPcü3","444444444","tzy","409-80-347","96477","+41400982996","09.Jan.2004 11:48:05","13.4072838,52.5097658,84,Alte Jakobstraße,,Berlin,,,10179,,7572a245c7f67fb7","H"
"MVK0z59O","sgHt8SPU","yxfäNOHROa1mKh2NoD","99999999","ë5ö4FaTMüsLBAlC","464-15-643","79858","+41787778093","24.Jan.1992 17:46:43","13.4091915,52.5106244,75,Alte Jakobstraße,,Berlin,,,10179,,1b6e5713c9236b99","H"
"1ve363Q0","IX9tiKoi","1nLZ5Yü3GhLVfkbf","11111","wiLKfk","173-61-324","22188","+41952097114","11.Oct.1981 01:19:02","13.382488,52.5182013,91,Dorotheenstraße,,Berlin,,,10117,,d2c19fdea174bed9","C"
"PpqGnf8A","Uyude3pz","w4X2wn53YhmSpyDUHZP","88888888","APNPE4TyNN0V7cxDnVAFCvaLr2ez3vLdw0cüüYüF","567-38-287","11615","+41691687641","16.Mar.1931 02:51:04","13.408133,52.5106878,77 C,Alte Jakobstraße,,Berlin,,,10179,,8ecf23dc859e391f","C"
"2dcdEWCa","öVRZ6x4A","XoxGfTgQ0N62J5JXUGP9MugJhWNvtNö2KGfqe","22222222","nëwmNjiuOqöRëPJ3VxNS9ORäUS2UcwWL4uB9v","482-74-559","55595","+41760867469","24.Nov.1941 19:27:33","13.4068474,52.5094395,87,Alte Jakobstraße,,Berlin,,,10179,,c60b9dc1c13c96da","C"
"G7ko4KnG","wxx5üzOi","Rë4gqi4RVPF16äHQBbx3tfätvEE7","0123456789","fü8ö09FxfpafJx","484-72-458","24644","+41234806571","31.Mar.1953 09:37:37","13.3833393,52.5184977,88,Dorotheenstraße,,Berlin,,,10117,,9ac2f8c760eabeb4","H"
"zBMöVZüü","d4JM3äqx","MsNGNgw","99999999","rIegMYxdäcwulnLëbLW2xjPKZ2sXSsë","336-89-194","19048","+41983476288","06.Mar.1943 18:12:15","13.3894677,52.5186535,37,Dorotheenstraße,,Berlin,,,10117,,d76a05fc52856e17","C"
"rQü7N7I3","WüvüöNsf","sGöhb8CK","99999999","Xfh7zNIEBBgnca6","878-15-426","67887","+41188782042","15.Dec.1938 04:07:38","13.3898511,52.518665,33,Dorotheenstraße,,Berlin,,,10117,,fde2c164f68b5a3f","C"
"uXFyo2gD","zDqseMQL","ë8yGxOW3","99999999","CE0GqGu7atlkOIr","293-19-554","59283","+41638473126","14.Mar.1994 12:48:04","13.3914051,52.5189387,27,Dorotheenstraße,,Berlin,,,10117,,0eb02d64f941bf90","H"
"QB3lYNZm","JEPcKnRX","ësrWbCää3ëJw7mE8i0jnZYVNYy9QwMtoG","66666666","ZqüäZxujbdZW3MtgAPq1GkZ6üwBc","215-44-650","65469","+41106924759","17.Jul.1982 00:41:54","13.3897137,52.5186699,35,Dorotheenstraße,,Berlin,,,10117,,025c011f388aa2b2","C"
"gvNpUrNW","Igü9SPsC","uUsc3X","444444444","tz3jDstBL","434-59-663","72300","+41523977907","21.Sep.1987 13:44:51","13.3833393,52.5184977,88,Dorotheenstraße,,Berlin,,,10117,,9ac2f8c760eabeb4","H"
"TvJbTSyR","NWyfHvhg","F7c0JzIqjubZ1fnYs38T4oX69","444444444","QMoZCC4f1z","371-70-884","71662","+41149459217","23.Nov.1995 18:28:06","13.3777148,52.5177631,103,Dorotheenstraße,,Berlin,,,10117,,02c17cf4d4b06941","H"
"V5hvj3Zx","5peUZäz2","JCfifxPQUWF4n2lbXyvCesr6FmAq","98765432109999999","cmewRXöQOBYpJWrBRq77yMJBO06BR7xjZ","141-70-209","5679","+41514930067","19.Aug.1945 07:36:54","13.3898511,52.518665,33,Dorotheenstraße,,Berlin,,,10117,,fde2c164f68b5a3f","C"
"CIcj08UK","9t4pNtDy","öXFöTB0HXAFAJRe7Df2ëG2DMtT","88888888","Mq","574-18-962","95438","+41432359396","01.Aug.2010 21:53:20","13.3793814,52.5178817,99,Dorotheenstraße,,Berlin,,,10117,,14f9594cbf61796c","H"
"WPxPxCN9","xät5jmdK","CcZl3SgL34HzevCbwbj","66666666","öpHoY8E7AëCz5pE3w0yGVlrA","858-48-910","3311","+14074530385","08.Jul.1932 09:48:27","13.3914051,52.5189387,27,Dorotheenstraße,,Berlin,,,10117,,0eb02d64f941bf90","H"
"JMXB5aäf","ötuwhioü","ag","98765432109999999","haQg2tl1NHWö0Tpqq","960-30-415","58251","+41824676793","06.Jul.2006 11:36:19","13.408598,52.5106375,77 A,Alte Jakobstraße,,Berlin,,,10179,,383419228aed1301","C"
"öxUy3WxM","iurvG2Rn","Vqü5uZSC","55555555","lJoLHä5u1gHMhHzö1nqraxEr1aC","879-39-819","36303","+41205777610","22.Oct.1976 15:55:18","13.4075864,52.5099619,82,Alte Jakobstraße,,Berlin,,,10179,,5686b9345f3429db","C"
"uMwpeM85","KAB6tgME","T3Dc4Xüy0voöV","777777777","ajT","654-60-882","87151","+41140998164","21.Dec.2007 07:38:12","13.382488,52.5182013,91,Dorotheenstraße,,Berlin,,,10117,,d2c19fdea174bed9","H"
"xz6ILmVW","vhYayCäy","i","55555555","üAAtJ","723-25-255","11628","+41699581287","08.May.1945 14:22:23","","H"
"mGneB2HM","üäH743äz","8IZv7üfäElGoFA25äCwxpgbbüa3","66666666","äHBhqXeTyAnT","731-36-965","50548","+41646134791","17.Jul.1938 14:46:18","13.408133,52.5106878,77 C,Alte Jakobstraße,,Berlin,,,10179,,8ecf23dc859e391f","C"
"ä9GD0hvb","RCCVYës7","yvyPJ0","98765432109999999","CghA3AMwoP9","158-88-823","72789","+41732976475","01.Oct.2011 04:09:50","13.4074137,52.5098517,83,Alte Jakobstraße,,Berlin,,,10179,,8c1180724cd418d9","C"
"LMJ79SvP","VbEjEäOJ","Z0Y9cXkIO","66666666","XS1pg","666-17-673","86811","+41225701798","19.Oct.1959 21:18:52","13.3894677,52.5186535,37,Dorotheenstraße,,Berlin,,,10117,,d76a05fc52856e17","H"
"fzcW0W2j","laOllqPC","oAüsgfwcBMziwAdxOKZbHjfeNikLNqkCHaahFüEZ","88888888","TuvX9Kqo432bKRTëvcmVUAMCRrRZcNc3Nq","146-47-761","10861","+41549665622","15.Jun.1933 01:45:03","13.4079213,52.5105951,78 A,Alte Jakobstraße,,Berlin,,,10179,,c63a0fddf95140ec","C"
"v9AC5eaT","cIEEMp2D","VCüMjuL7lKUkpQS9rHFJr4","66666666","4dZdü1","466-47-207","739","+41609082239","05.Dec.2004 19:08:57","13.40837,52.5108363,77 B,Alte Jakobstraße,,Berlin,,,10179,,1b9645cd40af8339","C"
"26NqRb9ö","91W4wBWn","q0nëäjGg8p0R5XdnHHrBJ9GdU9OuInjGrYRn","0123456789","bSI4","864-64-590","15248","+41254803524","30.Jun.1935 17:01:16","13.4078776,52.5101407,80,Alte Jakobstraße,,Berlin,,,10179,,d2e78ad126462b4b","H"
"R12TRKur","UdfIqVWK","cLOR4EXfQPöQR0l0RCd","444444444","wQRxfP6WPbbs","848-44-537","76152","+41447983261","24.Oct.1951 12:33:40","13.4064247,52.5091675,90,Alte Jakobstraße,,Berlin,,,10179,,7539c89ba3f2de3c","C"
"jCCYoN0G","1aju2Zär","öwJbwMnRLZwxoddayH7YSOM","99999999","phUIwuwCwwöiyc","911-66-856","1908","+41297600452","22.May.1992 21:42:17","13.3820093,52.5183979,94,Dorotheenstraße,,Berlin,,,10117,,bc0e3712856db287","H"
"vDVjöK8X","JYUAfmsM","tarWCapx1Sd6VIZJchfDUIü3K1tqIfQYPöVuä7Kj","55555555","r0kFO0jp9ö","732-79-107","39087","+41413666034","08.Dec.1967 15:09:14","13.3780216,52.5180243,100,Dorotheenstraße,,Berlin,,,10117,,df79f04ee8f682ab","H"
"t8Oü5xlE","cësVzRWë","uV9dBG0W9aHgiGrcTg","66666666","M31aI6SYRa","195-48-983","49115","+41975832841","02.Mar.2012 07:13:38","13.3892158,52.5186351,39,Dorotheenstraße,,Berlin,,,10117,,1a9f3cf304d83d95","H"
"YcUHQoMg","8v3PyVP7","xE1LiwTVb3CpuyzWöt","66666666","9jrNmZZRaë5ksWyONz","474-30-907","74487","+41378439258","20.Apr.1974 01:32:46","13.3924077,52.5081047,16,Charlottenstraße,,Berlin,,,10117,,ddd152e69e9afcaa","C"
"0O8qAorl","V6AUNY6f","ë78TtEJ1tC3jcd7ORH0ü3MtS9eaiqo5qh2E","444444444","qtgIüARBNIy78RPFB","181-12-446","22007","+41766923639","12.Sep.2003 08:02:43","","C"
"bReHsd8a","KFNëzsg5","XK","98765432109999999","ëqF5yCö85pEZënMu87sBLLdbö8RJgBtIYm","726-58-654","23326","+41906838403","04.Jun.1965 09:48:23","13.3795229,52.5181351,98,Dorotheenstraße,,Berlin,,,10117,,cc788f857a3d115e","H"
"FAQë5zLv","fBcPlebc","0iMIbe7o5LeQXMtsbgBvKJT6H","333333","ëPfräVyQxNKqMRYoSüvqO0x7Lg88d","296-20-772","16597","+41403646633","16.Mar.1960 15:05:02","13.3891903,52.518889,34,Dorotheenstraße,,Berlin,,,10117,,6e93eaafadd1a45c","H"
"ThsMwj8ë","qKggcäZH","J","99999999","rGdbVäWatEbkNeCVqR4u","872-98-305","446","+41358588085","07.Nov.1986 06:13:28","13.3897137,52.5186699,35,Dorotheenstraße,,Berlin,,,10117,,025c011f388aa2b2","C"
"amjüwnEW","OoBVxR2R","bieVWMBxivkUrgüZg5fluy9Q4","98765432109999999","","703-59-964","24632","+41574336146","22.Dec.1979 03:37:08","13.3780216,52.5180243,100,Dorotheenstraße,,Berlin,,,10117,,df79f04ee8f682ab","C"
"9NWr6eEZ","sOeExbiB","880ürtks3rü2i3LHtFeH9vd2R","88888888","ENn2Ron3dp","158-97-213","58555","+41635099256","30.Nov.1956 20:28:25","13.4077275,52.5100562,81,Alte Jakobstraße,,Berlin,,,10179,,cd1161f050ffe690","C"
"CHhëb460","9VDiüGeK","XTypäO669LlunKsZëvU2äëälpVAos6i1","66666666","15iEFegatNCGGj2NRRoWgKLxLvYsüljKu5QpGEQ","678-57-201","73139","+41831931479","02.Feb.1965 11:16:11","13.40837,52.5108363,77 B,Alte Jakobstraße,,Berlin,,,10179,,1b9645cd40af8339","C"
"AvDsId81","Fmt8jbs0","P5sM3foPFd1wGRlPV9AeKm9hJznDrK","22222222","E","522-27-819","13344","+41916439822","30.Aug.1942 23:07:14","13.4079213,52.5105951,78 A,Alte Jakobstraße,,Berlin,,,10179,,c63a0fddf95140ec","H"
"Tt7TJXJZ","0v33xüRq","2DäBkwc0JJlmNfFäbERc5KddvkNupWjëp3PëjPzd","88888888","","240-51-576","95231","+41174944580","15.Oct.2002 16:38:07","13.3888669,52.5186122,43,Dorotheenstraße,,Berlin,,,10117,,5030f9f00add3c0d","H"
"5QaXcwT0","pQlUUUjW","NokmCYBlbf0AJVqHHp6IlRIyöTvMG0bcJQT","777777777","xHExoBYY8V","617-12-777","71502","+41602345109","19.Apr.1961 18:18:35","13.3780216,52.5180243,100,Dorotheenstraße,,Berlin,,,10117,,df79f04ee8f682ab","C"
"LZVenqbK","üdBvpFND","Vp4K6rdbM0aämCDPkav","22222222","hSäXx092C51AHoXOrhroZW4ëU3","996-82-849","60447","+41669986684","27.Aug.2000 22:33:44","13.3892158,52.5186351,39,Dorotheenstraße,,Berlin,,,10117,,1a9f3cf304d83d95","C"
"3öfsPpwë","Y0Yaemzj","Oatfbr1äoëfln69WJrmm1","11111","3oO","365-53-464","4670","+41906208209","28.Mar.1975 19:06:47","13.3780216,52.5180243,100,Dorotheenstraße,,Berlin,,,10117,,df79f04ee8f682ab","H"
"öEoh9BDc","OJYG01dT","fZCKOHOS9","55555555","0ybgyQbUuwceqfueGXöOüi8xd0Dc","353-31-482","35915","+41321750660","11.Jan.1960 15:58:46","13.3870244,52.5192561,60,Dorotheenstraße,,Berlin,,,10117,,b27f45f94ec8bd57","H"
"wFnzZsAi","S3rgMvAS","oLqIE2uT5uVwQjU42päGouaV1dUBE1e","333333","d4XTPcüvqr","148-25-428","17066","+41312704068","19.Sep.1942 21:36:53","13.3820093,52.5183979,94,Dorotheenstraße,,Berlin,,,10117,,bc0e3712856db287","H"
"Dbp5qNhR","Liec2dSs","","22222222","zH7ögNEnTZCZPsD7kh7WMs9g2GHuXFDjQ5Aez","876-59-481","68356","+41822605090","01.Jul.1948 10:35:13","13.3820171,52.5180027,93,Dorotheenstraße,,Berlin,,,10117,,c3e335e02daa74c8","H"
"a5oxt8J2","oFlmA6aW","öTHQQxbEPlAyfQ04zBzCqzGTëë3","66666666","8DqQw42A2wQB43srs2lX8lW9kVspäjüsZ","112-17-149","20120","+41242845144","12.May.2010 09:55:47","13.4193129,52.5235445,72,Otto-Braun-Straße,,Berlin,,,10178,,7dd34e4c6cc4cdcd","H"
"3HBazaYk","uAh8RxEb","NyvaHkVBOKëtQ0öMA16bqLHK8Cx0sëY6","99999999","w9fpNiAqwwshVbCg6X6ANNiJEYIkTYmäTHefuxrö","384-80-294","99634","+41979940475","18.Aug.1945 22:39:51","13.3891903,52.518889,34,Dorotheenstraße,,Berlin,,,10117,,6e93eaafadd1a45c","C"
"CXtP3VUj","öD5MXBL9","vrJööATkCöWylW8reBa0ElR1XfcD6üöcC8jsYB","88888888","Tc9Tzt3E0mDTIge8lX","102-51-897","98680","+41382393643","27.May.2004 21:47:02","13.3870244,52.5192561,60,Dorotheenstraße,,Berlin,,,10117,,b27f45f94ec8bd57","H"
"nüöWxnoH","j4qJaI5ü","mDQQ9äMAüQ0oiEëXM62ëGeYuDpToH0","333333","6rcMm2","195-72-752","45406","+41484287077","14.Aug.1933 04:56:46","13.3940601,52.5193514,16,Dorotheenstraße,,Berlin,,,10117,,47efc998880565c7","C"
"0GNko2Iz","DKXnfCrü","HRq541L","","jCäbzuaPsjqYOFVFsäGp5ddDXFipKuxCWmhë4Vx","645-88-537","47931","+41654610490","26.Aug.2010 19:11:46","13.3888669,52.5186122,43,Dorotheenstraße,,Berlin,,,10117,,5030f9f00add3c0d","C"
"6p4SeNEf","8KAOXAYT","äsxW","0123456789","Gtxghvpp2pvAZAäHUr4XiopüZ3ëD0ëZ1kn5NO2","804-91-422","28030","+41131706937","05.Jul.1948 18:36:39","13.3777148,52.5177631,103,Dorotheenstraße,,Berlin,,,10117,,02c17cf4d4b06941","H"
"n9Q2jj4d","3BdzcVtt","RwrWMUzgU","777777777","fO2JI2gf7h","316-86-306","6341","+41410277315","27.Aug.2007 09:47:42","LON,LAT,NUMBER,STREET,UNIT,CITY,DISTRICT,REGION,POSTCODE,ID,HASH","H"
"gfO8NeF3","UkQä6ä16","6C","333333","zämBqhZ1öX5Csey2rd1hEw8q9HANDxj7u","718-32-693","11939","+41479071472","27.Oct.1947 01:54:16","13.3898511,52.518665,33,Dorotheenstraße,,Berlin,,,10117,,fde2c164f68b5a3f","C"
"KfëVaURR","GlmLcYIu","Auv7GgAAlCVCDpx","444444444","kdrzMRELU1iDKy89gsm2jcpn3wNS5b","880-83-189","12199","+41192389613","06.Aug.1965 01:54:53","13.4077275,52.5100562,81,Alte Jakobstraße,,Berlin,,,10179,,cd1161f050ffe690","C"
"J0fOTBsL","5ICFcAzt","ü4üäGHaY7wsFnWFüH1oPk8AM9jWjäRkfFU4iëUlf","11111","BxfgjoITöB3qHüzhhgN","679-87-980","9954","+41678915099","12.Dec.1990 22:26:03","13.3888669,52.5186122,43,Dorotheenstraße,,Berlin,,,10117,,5030f9f00add3c0d","C"
"vgNXsëbz","inhzäMSs","7öyP6klIYHhyRXBih5cm335tköYe4p0Ul4Wg","777777777","eXDmOüCThXZmZo41M9ë21Na","678-17-359","32777","+41429156974","13.Feb.1980 18:13:52","13.3820171,52.5180027,93,Dorotheenstraße,,Berlin,,,10117,,c3e335e02daa74c8","C"
"ZXäBPqBZ","5d0w5ADl","0bBZxBuëF47zqtqHlaüWuP","98765432109999999","dIqSXLCtox7ëSbRHNökaQcEdrfDäYIyJtD9K9Hq","801-32-829","979","+41436221449","20.Nov.1969 01:12:21","13.4068474,52.5094395,87,Alte Jakobstraße,,Berlin,,,10179,,c60b9dc1c13c96da","C"
"g7XqjfT0","OTiw1rzZ","i9TO6KPjk","","IlDHeB9l9oFix4BBFYS7bRU9Kdk8bSo","328-18-551","39485","+448496634627","18.Aug.1960 04:34:13","13.3914051,52.5189387,27,Dorotheenstraße,,Berlin,,,10117,,0eb02d64f941bf90","C"
"cHcäiLkT","yö37pswB","K692TgWhJ6gëQt9BTiF","333333","X0räA3dä2KSCky0MOzvföXox","465-54-803","41406","+41232092833","23.Feb.1996 09:52:24","13.3870244,52.5192561,60,Dorotheenstraße,,Berlin,,,10117,,b27f45f94ec8bd57","H"
"üCAm4I7Z","Dmmëöp0B","ëhBäXVP7RA51Ft","333333","XpkTm7Jmctjl","792-34-766","59976","+41268529583","30.Mar.1994 00:34:15","13.3888669,52.5186122,43,Dorotheenstraße,,Berlin,,,10117,,5030f9f00add3c0d","H"
"ä92OUvDz","emdiëNTa","a8bCDI3iXovSvf0z1YzTFWQIwESCux7","11111","VTXthhcPxmdZ7yroug","806-73-492","30116","+41858820693","30.Sep.2010 04:09:10","","C"
"OPEnhZOx","y3öcWz3B","tR9faOzbZyDBëvwiW3sOr","98765432109999999","rWHtwJJgUibOMI62K","148-68-137","22854","+41128193565","31.Jul.1948 08:15:53","13.4079213,52.5105951,78 A,Alte Jakobstraße,,Berlin,,,10179,,c63a0fddf95140ec","H"
"äYfuiXJE","WwüojN46","wUmcU","333333","QGDBXf7RMHL","651-23-973","8553","+41369524370","08.Nov.1977 23:19:45","13.3897137,52.5186699,35,Dorotheenstraße,,Berlin,,,10117,,025c011f388aa2b2","H"
"JgTg30Sm","ükc8öYkL","t2ië42WB3jDXk5jnY5pRü7ë847OU","0123456789","aHFk4VBSJmAMäPtIkNybdCWToWOgqeWej6t9U","654-13-758","96755","+41230916329","26.Oct.2008 20:21:26","13.3940601,52.5193514,16,Dorotheenstraße,,Berlin,,,10117,,47efc998880565c7","H"
"äkHObëRm","8eV6R3Pn","ä32uCEIZNYfuK","99999999","ërv6mbRhjuJ3RKnüxgAW","531-92-106","77190","+41592887182","18.Jul.1945 05:20:23","13.3890773,52.5186267,41,Dorotheenstraße,,Berlin,,,10117,,a70dadcf241df020","H"
"KAYRW7oA","5VxhfOXC","sMhndigzrSmIjbLüMAhOeu71HqbUiikHU5LYMT","11111","xe","726-26-714","44228","+41177709233","01.Nov.1956 15:37:57","13.3793814,52.5178817,99,Dorotheenstraße,,Berlin,,,10117,,14f9594cbf61796c","H"
"jTU9ozKu","dfMD7iwu","yxXzu44oChC4ZsEb1KxOüj","777777777","0Vf66qND","844-22-667","58733","+41109398681","27.Feb.1958 14:20:41","13.408133,52.5106878,77 C,Alte Jakobstraße,,Berlin,,,10179,,8ecf23dc859e391f","C"
"YDUnAmüy","Su3eorPx","kj5dAZwqPPäWHKnv8HkëPJZyatEWe6JWM","444444444","RxvMWichIAE7Oxqkaw3xfcIJS7FFs69pQh5G7MRl","637-56-753","62141","+41116056081","21.Jul.1961 14:11:45","13.4077275,52.5100562,81,Alte Jakobstraße,,Berlin,,,10179,,cd1161f050ffe690","H"
"pAcOcD8ä","BggYQ7Ma","2akiu9tIüqKfYiënhpjy0qyT3ET","99999999","0BDbfFöYWy97i","238-46-614","67276","+41596432996","23.Mar.1993 15:28:27","13.3820171,52.5180027,93,Dorotheenstraße,,Berlin,,,10117,,c3e335e02daa74c8","H"
"QbG3GwTz","Izeö88üL","Ws","88888888","","653-61-833","56816","+41291442518","21.Mar.1965 00:55:02","13.3870652,52.5190089,58,Dorotheenstraße,,Berlin,,,10117,,b86baaf92b0a8b95","C"
"BXaweJCv","11guqmbP","ëzäMUgFqLC8öh8EPj2Nmewz","444444444","OkukjcvicYAw8yö5u0Vp9TwdO1cvZ","556-32-554","75650","+41741090317","03.Mar.2008 23:42:46","13.3891903,52.518889,34,Dorotheenstraße,,Berlin,,,10117,,6e93eaafadd1a45c","H"
"g3TvLRKJ","ld6kDXAk","UBiG7","","26üsMmCsfeCHJzIf","478-86-346","24357","+41441143189","11.Nov.1950 06:18:35","","H"
"Ib4zRB08","mfa8SO8x","NäsEE","55555555","zSUokvxceiTA","879-69-954","51432","+41974258622","10.Jul.1956 05:05:04","13.3897137,52.5186699,35,Dorotheenstraße,,Berlin,,,10117,,025c011f388aa2b2","C"
"SDzexilv","85Cv5YWb","H","777777777","CgYvviBLZqDYWessIunRRGV0dTkRw","895-46-714","84702","+41680486527","10.Jan.2011 20:47:40","13.4074137,52.5098517,83,Alte Jakobstraße,,Berlin,,,10179,,8c1180724cd418d9","H"
"rsyYP2o3","s7WI5k18","nëq70Fb2qB7ü1xXükjg","98765432109999999","","877-77-771","86718","+41960363337","15.Feb.1934 01:00:38","13.3820093,52.5183979,94,Dorotheenstraße,,Berlin,,,10117,,bc0e3712856db287","H"
"VoüABü1Y","vVZE9CëP","y8iCVtqNZ8Xrm3YKwPgvmüJiJFIK","98765432109999999","","328-39-247","86379","+41776697677","09.Jul.1937 20:27:41","13.3888669,52.5186122,43,Dorotheenstraße,,Berlin,,,10117,,5030f9f00add3c0d","C"
"TFvqgjGH","cäpq2ääL","XbgihR","98765432109999999","fS0hlnIdmVhG1N6","232-11-282","85165","+41121977942","14.Apr.1972 22:04:37","13.3890773,52.5186267,41,Dorotheenstraße,,Berlin,,,10117,,a70dadcf241df020","H"
"dpl4ä19X","qnmVmU6w","K0ähinQfsBq","99999999","WjCn3SPmcnTHeU","752-59-344","86844","+41527455738","16.Aug.1967 16:00:10","13.4077275,52.5100562,81,Alte Jakobstraße,,Berlin,,,10179,,cd1161f050ffe690","H"
"bG9l2X1C","CQXbmZBQ","cnyUITüdKujtcDcNJM","66666666","aQ8HWV0PëOd5aPëG","897-46-794","78276","+4936575944","19.Jul.1938 17:00:37","13.3894677,52.5186535,37,Dorotheenstraße,,Berlin,,,10117,,d76a05fc52856e17","H"
"üiKjf4s0","yjcubVEy","Xk4PvpFbnAa1wäZs","11111","XrGzyHIW4sc3RiZRXJALcö3SK","277-37-155","49387","+41959280186","07.Apr.1940 09:18:49","13.4088614,52.5104705,76,Alte Jakobstraße,,Berlin,,,10179,,4f25ced642bacb79","H"
"p9BcIzEq","6B2üzTq6","wKJ1D17LAmPrZQGLhv59z","11111","QzYNxL4Hx","839-70-282","14370","+41689472708","23.Mar.2003 01:51:52","13.3940601,52.5193514,16,Dorotheenstraße,,Berlin,,,10117,,47efc998880565c7","C"
"xjMdöHOä","zPjYKGMa","väGoPtlaESzZK74kFjqVsDuëAkvtJDbEQch","55555555","eNpjP1üPW4rWR","158-28-307","47085","+41454202504","09.Jun.1931 16:06:04","13.4077275,52.5100562,81,Alte Jakobstraße,,Berlin,,,10179,,cd1161f050ffe690","C"
"1TH7Fc0f","E8ë0OS46","3iäQüKHzXRDöBYv8DFra4AsnQnPMwQaSP","99999999","ägnVNGN20NbBmüK1Zdä","881-76-511","89452","+41622754688","18.Aug.1954 06:05:45","13.3888669,52.5186122,43,Dorotheenstraße,,Berlin,,,10117,,5030f9f00add3c0d","C"
"zxJRVgKU","gx0öcuRh","Hv527GZCyhsEbduH4SfJ","11111","OOvönRSp5w62SHOz3LYjzbrH3fgjVëMUf0iwCyä5","716-84-878","72254","+41753291246","10.Mar.1932 21:31:31","13.3795229,52.5181351,98,Dorotheenstraße,,Berlin,,,10117,,cc788f857a3d115e","H"
"MW2GwpVK","LëanjtOQ","äFMPTBiCA9öOioKR","0123456789","jk4ë4s7HhiMSB2JüPKkXoQ49n","346-89-243","19372","+41317287623","03.May.1938 03:00:39","13.4072838,52.5097658,84,Alte Jakobstraße,,Berlin,,,10179,,7572a245c7f67fb7","H"
"YägIE334","Xzptl8Pm","peBUWöhLbëG8zNmäE5u6ONVYSPSDGnAvüvU","333333","Uä7x0vqixymlpKUHBüUrhGdACuPyRä6T","538-94-407","41258","+41806586641","20.Jun.1984 04:20:35","13.4078776,52.5101407,80,Alte Jakobstraße,,Berlin,,,10179,,d2e78ad126462b4b","C"
"FUmjMXYl","Vw48YvtW","xYëpürSgq7hyORU4IH42OW4G9kU9s","88888888","iWa6rgdgApZJhvUzMö0ndLq0MOlkrR","154-98-153","43005","+41758410567","21.Feb.1981 01:14:45","LON,LAT,NUMBER,STREET,UNIT,CITY,DISTRICT,REGION,POSTCODE,ID,HASH","H"
"qZhDHgH2","PMQ4jeVG","f69ëöE3gpks","88888888","cKemhgJärAN93Qfr","900-98-520","49270","+41582133539","21.Feb.1965 22:35:46","13.4088614,52.5104705,76,Alte Jakobstraße,,Berlin,,,10179,,4f25ced642bacb79","H"
"SakDOoiX","ETif28qd","GMr5v4KxDoOD5MDcBbcVCFaCAPULRqU9GLNo","11111","AnaBWEsPoQ83dmVLBBdT8iw1GBsB4chFifI7zo","686-17-415","77675","+41644686653","27.Feb.1937 09:10:55","13.3795229,52.5181351,98,Dorotheenstraße,,Berlin,,,10117,,cc788f857a3d115e","H"
"WGGhhzüa","RNxNZjto","VLqüjOB3aO1B9MäSHbCöQPs6üH","11111","lllPeUGNUë8W07iGy","574-27-937","30362","+41923162277","15.Apr.1998 03:52:54","13.3820171,52.5180027,93,Dorotheenstraße,,Berlin,,,10117,,c3e335e02daa74c8","C"
"H38ItyöJ","ZJ5lynKv","","99999999","Vy2T1FzVzPPs3ztlzqbFüvjg5YEMxFSö1ö","769-58-820","59952","+41485405881","13.Mar.1981 02:54:29","13.3891903,52.518889,34,Dorotheenstraße,,Berlin,,,10117,,6e93eaafadd1a45c","H"
"yäAnZcGN","i0Um0z1Y","ehë75","55555555","BQFlRHHzwUxFZhqTëwt8v2yIMür8iös6qhöQP","108-54-387","10038","+41546676084","05.Dec.1936 19:05:18","13.3777148,52.5177631,103,Dorotheenstraße,,Berlin,,,10117,,02c17cf4d4b06941","H"
"F29öUzPN","aqOw6sp0","vCg44Rkeixgu8pLDr8f62I2sE4Atg","333333","hDD0MFzvaFc4xmRRESm8Ao8cCd576H8","349-19-977","76523","+41132464368","28.Feb.1973 19:27:52","13.3871414,52.5187261,56,Dorotheenstraße,,Berlin,,,10117,,143a41430fdf4d78","H"
"gMQFvXPo","BqwjvBä3","0ü","99999999","cgqp6ä","538-11-901","36665","+41907310125","26.Sep.2012 10:19:38","13.4077275,52.5100562,81,Alte Jakobstraße,,Berlin,,,10179,,cd1161f050ffe690","H"
"qXVH8xëF","NKhEëT2j","jqlfmwr1chKBfkwW80Le90esMG","55555555","2Sn6d7sI0röjWQväXaVSkcc9BHcW1LqeGmiN0Bb0","551-67-410","66014","+41746058295","28.Jan.1935 15:49:02","13.4067334,52.509366,88,Alte Jakobstraße,,Berlin,,,10179,,0ee90f03cc7451bb","C"
"V9xClPxa","v8ojTelU","ts","55555555","vzLblCIDLFoUuü7jmnWt2pQrOyeä6VPVJäöHbaSP","646-92-374","6060","+41105147197","16.Feb.1988 00:26:30","13.4079213,52.5105951,78 A,Alte Jakobstraße,,Berlin,,,10179,,c63a0fddf95140ec","H"
"ZbäDOHaz","3zcAUq0p","S9xbiBink1DYZq2YG4WrmsxG2ZKqH6z5","55555555","wu8ghk0kr0kF2xrjëvOUPyIy0Dt","465-85-540","84898","+41473741316","05.Oct.1954 14:23:35","13.3820171,52.5180027,93,Dorotheenstraße,,Berlin,,,10117,,c3e335e02daa74c8","C"
"0LwFJQUX","OzPreuiä","gPziCHüUzs35UVëa9","11111","RödyeOaqqmj","547-22-116","22940","+41564369941","14.Nov.1981 17:50:38","13.4075864,52.5099619,82,Alte Jakobstraße,,Berlin,,,10179,,5686b9345f3429db","C"
"GLGAoCwë","JD6H2EbR","bcw4","","UjM2Wx1PtäëAOa3q9OFKHZT","451-55-856","89405","+41470466008","07.Oct.1977 10:02:39","13.3940601,52.5193514,16,Dorotheenstraße,,Berlin,,,10117,,47efc998880565c7","C"
"4S58l3yB","GtmMsfQ5","lyHpdü75bq9lwU7pBSUUfar","55555555","2PoLmQqq01","166-91-646","49550","+41493299902","07.Jul.2008 09:46:13","13.3777148,52.5177631,103,Dorotheenstraße,,Berlin,,,10117,,02c17cf4d4b06941","H"
"nFsrfk5f","bwalQXwM","ydV","777777777","hHVrVgcJ5OJuoöfTc5Go","998-24-518","16563","+4986549297","13.Jan.1987 23:42:42","13.4068474,52.5094395,87,Alte Jakobstraße,,Berlin,,,10179,,c60b9dc1c13c96da","C"
"24t6QwcT","EJO7MDUR","u5FNR5wDgö0Q8gmb","88888888","zLëiWoMjb4jV656xq9Bdn1k5","245-14-483","18669","+41806278998","12.Jul.1939 02:41:10","13.3777148,52.5177631,103,Dorotheenstraße,,Berlin,,,10117,,02c17cf4d4b06941","H"
"58uFNTë3","V7bFL9Qg","b","777777777","wvRTOäCK26","659-38-844","24042","+41799540606","18.Nov.1934 22:04:38","13.3833393,52.5184977,88,Dorotheenstraße,,Berlin,,,10117,,9ac2f8c760eabeb4","C"
"BxpëIM5B","qQyNGeJi","QTä9tbX7idf","98765432109999999","1ODHgkdf3x64ZFiAp8rIbr4p5qIIr","841-58-859","8960","+41613240243","19.Jun.1994 19:14:00","13.408133,52.5106878,77 C,Alte Jakobstraße,,Berlin,,,10179,,8ecf23dc859e391f","H"
"7möLCeYy","NJgJvtDK","cHFäZfu","333333","oWDöKJ","683-57-914","76735","+41198931455","09.Mar.2012 01:38:10","13.3917783,52.5192125,26,Dorotheenstraße,,Berlin,,,10117,,96c3d317c4fc9f1a","C"
"jSböIHWy","0y7qZv5n","C","88888888","J1YB50lFJBL0VPriLNrfGcN6äexAX","364-23-583","78836","+41220245157","28.Jun.1973 03:34:37","13.4091915,52.5106244,75,Alte Jakobstraße,,Berlin,,,10179,,1b6e5713c9236b99","C"
"LDEVRRxe","TdB0öuJm","Nudt4VGU1VjZcTYXaI8l6iFbäSRhLEqLvJ","66666666","CIfkTQqSv0fb5Ns8wewBv9TüIwW","258-81-330","35190","+41251128395","07.Jul.1992 10:25:35","13.40801,52.5102076,79,Alte Jakobstraße,,Berlin,,,10179,,88979ba21e3f7554","C"
"Oeuu5LdO","0Lh90clp","I8eVDf9qrww0IoYsroäüUPOosoL1gaVIde1AxN","333333","F67dss8inXOëëäxZNüC15eav6YMmI1cFvcsqteë7","979-35-948","9931","+41967841976","25.May.1937 21:32:48","13.3879758,52.5185545,63,Dorotheenstraße,,Berlin,,,10117,,2173ec7999069bdc","C"
"5ë2oAdTp","9GEXTmk2","JGHyvNQGc8j3sks8iGbeeZ6NmJqxQfchQw","777777777","ism3BcyIYcjëVTe5QksFhlE2IRvJ","284-79-410","34056","+41711008991","09.Oct.2007 01:11:14","13.408133,52.5106878,77 C,Alte Jakobstraße,,Berlin,,,10179,,8ecf23dc859e391f","C"
"c1üUCPkY","yLhOjlup","swKyaCföaUbm","98765432109999999","oiZoOQnIgüTz0LBgYöo2öhir3döm","164-26-494","24275","+41816185012","21.Jan.1964 20:02:58","13.3890773,52.5186267,41,Dorotheenstraße,,Berlin,,,10117,,a70dadcf241df020","C"
"ävt26tzN","2L5lwdöe","CUbWp26HbaJCEgqOh7ö2M7üTUNuH6geciuJ3hO","","CYt3eCYyäk6tü36S5lü1äp06GBoaowBöösIUj","226-49-874","77760","+41217318658","29.May.1981 06:58:23","13.382488,52.5182013,91,Dorotheenstraße,,Berlin,,,10117,,d2c19fdea174bed9","C"
"9NrOeHcj","zSs8KuOc","m","0123456789","xgahuäN6ZDULeEpY1kGürg0HzHsPl7jyEBTf1b","905-21-918","26001","+41412060956","03.Dec.1960 01:49:25","13.3917783,52.5192125,26,Dorotheenstraße,,Berlin,,,10117,,96c3d317c4fc9f1a","H"
"fu6öPLr6","u58PDdGQ","uGqz6nWPSZk","66666666","bk6Vtüf3Jk4HëEgP8afnë","186-44-417","89579","+41574668588","08.May.1997 02:02:29","13.3892158,52.5186351,39,Dorotheenstraße,,Berlin,,,10117,,1a9f3cf304d83d95","H"
"poUmuoow","NOoüFRNP","RHL3D5U4mLRVnLAüVCioDNB4ëqxAZtqUDtäqV","88888888","uBeTbdy4Eivv49LöbE","122-75-421","85477","+41542016563","07.Jan.1934 23:49:38","13.3960675,52.5194301,3,Dorotheenstraße,,Berlin,,,10117,,58563cdf7c46ef4d","H"
"eZYkyx8j","yPBf5iYN","OoKySkj","333333","ëawXrjtLX1pfaSb","363-67-166","93330","+41154166509","07.Aug.2010 15:44:07","LON,LAT,NUMBER,STREET,UNIT,CITY,DISTRICT,REGION,POSTCODE,ID,HASH","H"
"qEDThwOq","v57lFzVE","K4O3XhwvCKaCdtkFB3","22222222","KjCvo9fzäPNTOBJQA8oaHKöxtTHg4Y54zuWQFä","272-98-596","95089","+4961919391","01.Dec.1977 16:39:35","13.4072838,52.5097658,84,Alte Jakobstraße,,Berlin,,,10179,,7572a245c7f67fb7","H"
"Mëe0ST2p","1SöEënXI","","333333","FE20nfv47oCKmül6sD","112-63-129","8268","+41986663223","06.Jun.2008 07:16:02","13.3940601,52.5193514,16,Dorotheenstraße,,Berlin,,,10117,,47efc998880565c7","C"
"bDaH8zAD","CrFJähSp","rw93P","66666666","R8RsC2F","693-61-818","17114","+41711379944","11.Nov.1996 00:42:19","13.4078776,52.5101407,80,Alte Jakobstraße,,Berlin,,,10179,,d2e78ad126462b4b","C"
"cSMëmjcg","jnmwvDsa","üLVsAicpiQ","98765432109999999","U8urLMABxNXqüB0U","974-65-926","38229","+41588596950","24.Sep.1952 02:18:32","13.3897137,52.5186699,35,Dorotheenstraße,,Berlin,,,10117,,025c011f388aa2b2","C"
"zeatoxdF","YbtwbL3x","VNKkö6UgcbGäPmaäUP","66666666","ëicV","527-37-337","71247","+41375650036","19.Sep.1961 18:49:22","13.4088614,52.5104705,76,Alte Jakobstraße,,Berlin,,,10179,,4f25ced642bacb79","C"
"rNuCwbjt","4qiBTA4E","K8cbäkuëqHëSYdnFXcnF","444444444","ö6qtWrMATGUvj9V0Fa4y44YahxOaiFlëKHN","487-92-324","49558","+41832749807","12.Apr.1941 15:23:44","13.3924077,52.5081047,16,Charlottenstraße,,Berlin,,,10117,,ddd152e69e9afcaa","C"
"G7SBetmm","atXQiazü","laOrJqgR4gZrJLjpfHRjfQ1MCkJzL","55555555","emcG1dVdXJ8XIB","429-75-458","1012","+41928547813","20.Dec.1970 07:34:12","13.3890773,52.5186267,41,Dorotheenstraße,,Berlin,,,10117,,a70dadcf241df020","C"
"dy0ëY0lc","RzEpägRx","PO4ZëOTWöjXMGXMg9dGëIz","","öD","150-68-613","55458","+41209561906","12.Jan.1951 15:31:57","13.4193129,52.5235445,72,Otto-Braun-Straße,,Berlin,,,10178,,7dd34e4c6cc4cdcd","H"
"fB30BIäW","uykuxMiä","IëüUöW","22222222","N7IEL92üBh6Kb4l","349-72-614","92059","+41546088965","07.Feb.1977 03:10:31","13.3940601,52.5193514,16,Dorotheenstraße,,Berlin,,,10117,,47efc998880565c7","H"
"66KoYSLG","0GabaH2u","h","","12fëeUfxrUH9Er","368-66-992","50630","+41215890343","26.Feb.1940 08:31:56","13.4079213,52.5105951,78 A,Alte Jakobstraße,,Berlin,,,10179,,c63a0fddf95140ec","C"
"CsdIDLKQ","iBmz94ya","6i4f8MX7Mjc","99999999","F29J9FH4xPüJ9vSRN","543-15-935","37671","+41850207168","18.Dec.1950 13:55:52","13.3879758,52.5185545,63,Dorotheenstraße,,Berlin,,,10117,,2173ec7999069bdc","H"
"jsnY1UIX","Gw12l0Rü","AJILREDT84sküLiYa0äJ","66666666","NW","801-39-261","21005","+41795361998","11.Aug.1971 07:55:43","13.408598,52.5106375,77 A,Alte Jakobstraße,,Berlin,,,10179,,383419228aed1301","C"
"iFNq1NRq","bRbtoBUV","ëeYJ","98765432109999999","kOZv2r4MQTsNCwHxaoGAcR1sqXDRD754fNwrvVOk","223-28-303","59326","+41299992920","12.Jan.1974 22:09:26","13.3870652,52.5190089,58,Dorotheenstraße,,Berlin,,,10117,,b86baaf92b0a8b95","H"
"eIkHpucq","64sr9PS7","FnQ5G","333333","1heEgëVNheMü5QBr5hb9Dz10MöLüeGNhRy2sxU2d","485-80-822","400","+41774185018","10.Sep.1935 22:58:59","13.3870652,52.5190089,58,Dorotheenstraße,,Berlin,,,10117,,b86baaf92b0a8b95","H"
"3ë84c488","ööXadh2F","W0TN3ëAZDNäe0HmZ5OP4oDzlYT","","tQNsmClYnnqëFh5ä0PFgMfWIscänhQYC","188-70-949","18209","+41484647772","05.Mar.2001 12:22:47","13.4077275,52.5100562,81,Alte Jakobstraße,,Berlin,,,10179,,cd1161f050ffe690","H"
"SmäQWnlZ","G1koAJse","TfSYiDexNOoMWyVWWëSOwKI","777777777","üZJ9XJmäbNhüsy","391-59-271","92667","+41583079981","27.Jan.2002 13:20:42","13.3888669,52.5186122,43,Dorotheenstraße,,Berlin,,,10117,,5030f9f00add3c0d","H"
"jUVCYKcv","4885g0d0","W4PouHëAq5Rr3","777777777","MW6bCGJRböQ0HCUN","993-95-142","18217","+41547844032","29.Oct.1995 01:53:59","13.3894677,52.5186535,37,Dorotheenstraße,,Berlin,,,10117,,d76a05fc52856e17","H"
"3clWBb2D","6xb0hqlf","0pkQ730cKvoyPen8i","98765432109999999","HKvI","408-36-918","27186","+41137095254","21.Jul.1969 19:15:27","13.40837,52.5108363,77 B,Alte Jakobstraße,,Berlin,,,10179,,1b9645cd40af8339","H"
"ümSfcXl5","tGYVypQY","PptBösH","22222222","Kpl3Cg30JlE","106-43-799","48851","+41243125872","25.Feb.2004 16:33:43","13.4074137,52.5098517,83,Alte Jakobstraße,,Berlin,,,10179,,8c1180724cd418d9","H"
"rH2rbIYa","FvQIP7jü","mFYC5ë8vfH","66666666","29LPEFec6r0i1Hf8PSMrlMzEoXXPGvO","228-96-757","16342","+41979707629","10.Nov.1936 15:51:18","13.3820093,52.5183979,94,Dorotheenstraße,,Berlin,,,10117,,bc0e3712856db287","C"
"ü31sKf2g","2xAMAB2g","kHGCJcq5txhGGëO701a3oGgifCXjOeäu8ffx","55555555","y9LjAispPf54mSläKHcVWëGb3Zh1sötx","962-29-629","86233","+41444945252","23.Aug.1966 03:41:43","13.3891903,52.518889,34,Dorotheenstraße,,Berlin,,,10117,,6e93eaafadd1a45c","H"
"PgglKlEJ","L14hDc6f","gSLGkSl93K8kSM","99999999","öYwiöMqnBYjOVpNöDi","965-69-220","30288","+41622419179","06.May.1999 07:03:26","13.3960675,52.5194301,3,Dorotheenstraße,,Berlin,,,10117,,58563cdf7c46ef4d","H"
"7üzs5LRP","HhJl2mAb","8CICAäo5ZA3JBzCWcLZSRWOgwr5X","66666666","ë","585-86-313","75242","+41967437160","26.Jul.1987 08:24:51","13.3871414,52.5187261,56,Dorotheenstraße,,Berlin,,,10117,,143a41430fdf4d78","C"
"oAj9gRqc","ufYZysQo","mLAJRxm0hO4xpNvUuQz3H2TlyohZgFACylVuEäW","22222222","UälCPnZvqc4","659-54-978","32391","+41491711760","20.Oct.1990 14:46:22","13.3892158,52.5186351,39,Dorotheenstraße,,Berlin,,,10117,,1a9f3cf304d83d95","H"
"0iN3WQpu","CifB2Dün","DDLIUDZTD2DfhTAFCF9XQOYDAWZnehOw","55555555","YlWM537YnDEKmP5gvLaAzV31zPgöZVF","971-22-294","38928","+41398399352","06.May.1992 01:01:55","13.4067334,52.509366,88,Alte Jakobstraße,,Berlin,,,10179,,0ee90f03cc7451bb","H"
"m3Nf6jkv","QpGz7Rji","zvPxpWPmf3l7E88KQ93Qpn969Xë1bGVFW5ärëZP","444444444","miS3hqgWwyz9oD9q9FüXqGtz","823-38-155","90285","+41811198806","15.Apr.1995 12:26:24","13.3892158,52.5186351,39,Dorotheenstraße,,Berlin,,,10117,,1a9f3cf304d83d95","C"
"8GdüRYvQ","bTwKDOj1","DKtNq","99999999","TSZVoëA1duRtK","872-79-217","43475","+41648023565","26.Apr.2002 12:55:51","13.3870652,52.5190089,58,Dorotheenstraße,,Berlin,,,10117,,b86baaf92b0a8b95","C"
"MGüdiI2Y","FööcOäNP","QWExG3CijBpsGr854xO5lCöWBkcQ73N6Ou2Vdmpf","98765432109999999","PRüG5DiSYuNUo","173-86-876","37405","+41646795456","24.May.1946 23:18:36","13.3924077,52.5081047,16,Charlottenstraße,,Berlin,,,10117,,ddd152e69e9afcaa","C"
"elr90smY","f3jyTazv","1XökNC","0123456789","","754-46-991","39094","+41415773855","23.Apr.1959 13:24:58","13.4078776,52.5101407,80,Alte Jakobstraße,,Berlin,,,10179,,d2e78ad126462b4b","H"
"ckwzHlCg","cy4VDJho","NrëKhIQQER2eUYizöLjnoKwFöK","98765432109999999","4qBKkO3kkxF4GXrö9Ybs9USRPRQVemDKxh","420-51-185","4255","+4958123180","16.Jan.1979 17:19:16","13.3871414,52.5187261,56,Dorotheenstraße,,Berlin,,,10117,,143a41430fdf4d78","C"
"LCäJYyA5","qXqOVXRZ","NPW6Ji8JWüdLxC1jNJunJVkO0jcöMIFdW96IK6r","99999999","YJEdüUnätüGFCVEöBtt0zclEcöh3wp","737-13-375","54750","+41765462501","16.Feb.1970 20:26:05","LON,LAT,NUMBER,STREET,UNIT,CITY,DISTRICT,REGION,POSTCODE,ID,HASH","H"
"fhlLGnIY","AeviJmJU","ZYäö2eäVEFofAIxaëSxIfähcNTXQyM7xwz","99999999","0Xycü","102-47-320","58410","+41118387123","04.May.1933 22:45:11","13.408598,52.5106375,77 A,Alte Jakobstraße,,Berlin,,,10179,,383419228aed1301","H"
"7icYjiAk","VZXömvlS","Vë6rV1oHF461Bvl8vXQw","22222222","YApkMpMbUm49up","809-65-520","69367","+41359565048","14.Jul.1941 15:24:07","13.4088614,52.5104705,76,Alte Jakobstraße,,Berlin,,,10179,,4f25ced642bacb79","C"
"KhJeZ30i","B6rIO0YH","6d8h4rh55","777777777","üLi2nj6Un","885-60-267","54809","+41140643347","05.Oct.1959 14:27:28","13.3888669,52.5186122,43,Dorotheenstraße,,Berlin,,,10117,,5030f9f00add3c0d","C"
"UUiZöwfä","7äTxzIl0","oëuiHB02iBSmiörW","333333","eUYhvXpfmaR6XlLqu","394-75-579","92303","+41959437221","18.Jan.1994 07:38:34","13.3892158,52.5186351,39,Dorotheenstraße,,Berlin,,,10117,,1a9f3cf304d83d95","H"
"LxWaW6sm","pë0fXmcx","19ährYWocüfsKelYa7dwVMAulgXCib","99999999","6jhHT6u1b2I323iq0","429-98-238","38604","+41394071171","28.May.1937 12:02:18","13.4079213,52.5105951,78 A,Alte Jakobstraße,,Berlin,,,10179,,c63a0fddf95140ec","D"
"6RpxLrUL","cU10P4qq","lZPq64biävOZRR3MPëi","777777777","öJ9KgZFIFqGtCs88UXüS9X7MN","715-65-890","73706","+41844853240","24.Oct.1974 05:59:17","13.3870652,52.5190089,58,Dorotheenstraße,,Berlin,,,10117,,b86baaf92b0a8b95","C"
"AjM0ncJy","LpQyqV8G","QmlL2XADlSjkkq","55555555","äJqwicwFkXiT9DäNiëjG1EQb5VQR","516-57-220","44279","+41128722491","30.Mar.1935 05:24:05","13.3960675,52.5194301,3,Dorotheenstraße,,Berlin,,,10117,,58563cdf7c46ef4d","A"
"xKëhü5oy","KFRzbRwW","iqmtrXdtöl","0123456789","ëNB2u3TfA6","420-49-200","8646","+41167345825","19.Apr.1982 12:29:27","13.3888669,52.5186122,43,Dorotheenstraße,,Berlin,,,10117,,5030f9f00add3c0d","H"
"05nä0AQk","72nvXGQl","cmYavIIXAAsKLäewPFiQUZdg27öpC045Tb","22222222","eEöuDkiDHëI91CWwvk15Fdg","713-44-348","25831","+41691887316","24.Aug.1977 11:28:07","13.4068474,52.5094395,87,Alte Jakobstraße,,Berlin,,,10179,,c60b9dc1c13c96da","H"
"UH59KbC7","XöLH0jfa","9xFXfJdx6äCQr","66666666","Gi1e","125-75-752","4810","+41255005904","22.Apr.1995 11:13:41","13.4072838,52.5097658,84,Alte Jakobstraße,,Berlin,,,10179,,7572a245c7f67fb7","H"
"dct8vLit","KeppI3iI","öESfSaQf9","0123456789","ëwvsxI84wö2ivPNO3FH25xTDGbCmuëDeb","987-53-822","58105","+41704456641","06.May.1945 00:09:51","13.4077275,52.5100562,81,Alte Jakobstraße,,Berlin,,,10179,,cd1161f050ffe690","H"
"o7Q34C3z","csBpZgFt","cAZA0Amv9ZarYYGRgVKrAmvNQuzO","11111","4vlCWPWmeJW4üxytSARfX5H","627-96-557","28100","+41941259459","05.Mar.1955 13:03:17","13.3879758,52.5185545,63,Dorotheenstraße,,Berlin,,,10117,,2173ec7999069bdc","C"
"WGfiAYdr","vWPörJiz","M","11111","UvUEeCBxcä15kXnq","338-15-456","71512","+41176668698","16.Jan.1965 21:58:30","13.3960675,52.5194301,3,Dorotheenstraße,,Berlin,,,10117,,58563cdf7c46ef4d","H"
"URKeOIna","aöItlMsz","dT8NA1","55555555","zpQCN2GCgBs49Q","261-66-254","10201","+41828337892","28.Aug.2004 02:45:16","13.4193129,52.5235445,72,Otto-Braun-Straße,,Berlin,,,10178,,7dd34e4c6cc4cdcd","H"
"kNsjSönP","2eqviuuR","üqoRHpuwBZ4tpFa2oUQFgchlë6fEVNkösIiWlu","444444444","","246-56-163","40107","+41259736621","11.May.1979 11:13:20","13.3870244,52.5192561,60,Dorotheenstraße,,Berlin,,,10117,,b27f45f94ec8bd57","C"
"E4UMdAyG","mxëcBw6l","GH5yU8CEuwäPëëKhTTHKvmcFvoQoI1J9l","55555555","F7cpüFxfüfDëLwQinX0a3bCQaf5OZlaOT6pnO","648-34-614","72141","+41205825061","13.Oct.1974 03:25:12","13.3894677,52.5186535,37,Dorotheenstraße,,Berlin,,,10117,,d76a05fc52856e17","C"
"OeHkAT8B","YKKld2cT","BC","444444444","ecwz7l8a2tksGOQ3ajWKJ42BY7ëCP2","368-61-794","9853","+41406773812","18.Jun.2010 17:03:13","13.3872866,52.5183572,65,Dorotheenstraße,,Berlin,,,10117,,fa0c0ff1b426e1fc","H"
"PWJChFYt","NAöü1gi2","buoA7bb8qgvowK7ag89RBäüKNDpXPüZsle5xI","0123456789","Dqup","904-61-146","46675","+41901813362","21.Oct.1939 02:19:43","13.3820171,52.5180027,93,Dorotheenstraße,,Berlin,,,10117,,c3e335e02daa74c8","C"
"liQ9MZ7ü","zOXv8nqN","8üjaYJyKëgvbA1shhQX7UDVNQ56","55555555","QmnyëIYgö","987-19-287","88450","+41430501905","07.Jun.1966 02:02:04","13.3777148,52.5177631,103,Dorotheenstraße,,Berlin,,,10117,,02c17cf4d4b06941","H"
"KüYskVxe","gml4äö4W","","99999999","Ajr9äysRalw0z4kW5oOlMbhRFwwI3iA","533-23-510","60181","+41464835519","15.Feb.1980 23:35:54","13.3888669,52.5186122,43,Dorotheenstraße,,Berlin,,,10117,,5030f9f00add3c0d","H"
"Z9l87Vb4","C6cR5HYë","iu1oüYS7Buf","99999999","pdTPBv7AwbrE3yp94iIuK","239-49-308","99795","+41919951335","31.Dec.1965 20:10:46","13.3898511,52.518665,33,Dorotheenstraße,,Berlin,,,10117,,fde2c164f68b5a3f","H"
"üI4Jhppc","YJMDuzUG","uGc1üFFsu8bLäGRPCojEfeWK6aahoEgG9ësPRRGe","0123456789","Rxzwgy3QwmL0BjEEIqsIëbXIfurhXhNhgFä","457-27-773","78922","+41895662107","05.Sep.1972 06:28:40","13.3879758,52.5185545,63,Dorotheenstraße,,Berlin,,,10117,,2173ec7999069bdc","C"
"6Wx4vP5F","cSolsNBM","gvw0qnenurPPFeh3ytüERbtvqR5jGB0syIlDStA","55555555","7gIiGHKdUSZDüsMBëëQggR01COl","795-29-654","50172","+41596273329","12.May.1948 20:38:38","13.3960675,52.5194301,3,Dorotheenstraße,,Berlin,,,10117,,58563cdf7c46ef4d","C"
"nIWöadww","yLC2YzU3","KjZwmtEEkd6GG1gU6j5","55555555","Zëj","974-23-713","55249","+41486480780","25.Dec.2001 21:53:45","13.3871414,52.5187261,56,Dorotheenstraße,,Berlin,,,10117,,143a41430fdf4d78","C"
"DhpëdzKL","gKCYax1N","s4XbvIHCpV0UöKmRf2XDKsV","777777777","gA8üüByJ97NV","436-63-212","1466","+41557095389","14.Apr.2005 03:20:50","13.4074137,52.5098517,83,Alte Jakobstraße,,Berlin,,,10179,,8c1180724cd418d9","H"
"rYOädePf","Qu5PFSëL","B9RndAYD0l3Up2k0ZZvLlTbST41bJäü","98765432109999999","eëwu2KüRärRKv0F9VweigJ","762-15-467","68039","+41574180103","01.Jun.2009 04:45:59","13.3917783,52.5192125,26,Dorotheenstraße,,Berlin,,,10117,,96c3d317c4fc9f1a","H"
"WwnhBRej","zXsPt5bO","eHFSBQMDMwrgmYsNBiraZuJeH1qDRP","66666666","0","391-95-923","89435","+41671534996","25.Jun.1982 03:08:13","13.3914051,52.5189387,27,Dorotheenstraße,,Berlin,,,10117,,0eb02d64f941bf90","C"
"6XbcasZv","GUHwQg7ü","XKGVUd6ëEK7yböM38f8","0123456789","FkPYQVKsQge3TQü1DyVhhNXzWyW","916-42-640","91728","+41904679312","03.Apr.1933 21:05:06","13.3820171,52.5180027,93,Dorotheenstraße,,Berlin,,,10117,,c3e335e02daa74c8","H"
"2ëjCajWU","LVfEHU3V","gDiwfM9J8dskVo84RPRURy","11111","864tQflpbFHT","110-26-907","96144","+41888310259","24.Aug.1974 17:08:14","13.4077275,52.5100562,81,Alte Jakobstraße,,Berlin,,,10179,,cd1161f050ffe690","H"
"lvhEXzäd","RUY5PK17","ëjVxQyynKNëqvSJ5äS8C9EQuCU0","22222222","LäC652FAü2","618-41-883","66255","+41713847296","30.Oct.1971 18:29:39","13.3923836,52.508255,17,Charlottenstraße,,Berlin,,,10117,,002db5b68c81d06f","H"
"F6iöadHw","1iVHXdRë","NJöjhk9St4aRrUT0äILHöoD2","99999999","7cyM","352-71-367","24980","+41860681462","20.Feb.1989 16:00:58","13.408598,52.5106375,77 A,Alte Jakobstraße,,Berlin,,,10179,,383419228aed1301","C"
"frftqYs8","veG9ebqf","jQF9IRaPVTgtPugT9hjgiMxpqWëdr","333333","ëMJ7GsiSXmSUpüüVXe5biö","187-65-422","16282","+41549080354","25.Jan.1949 12:57:19","13.4068474,52.5094395,87,Alte Jakobstraße,,Berlin,,,10179,,c60b9dc1c13c96da","H"
"D5nO4did","jm8mS0Mq","rStCEjH1LdöhPB7XBwävUM1qöYiGFLDR","","vrEzJbii0loFöjRYüSFgSvNmë5","185-47-947","49613","+41753579800","13.Sep.1940 20:11:08","13.3872866,52.5183572,65,Dorotheenstraße,,Berlin,,,10117,,fa0c0ff1b426e1fc","H"
"FüEgAö2Y","RPlüXWVN","Nb6bvoHs","22222222","vLXZ26je2bF0Zdo1PJü0vt63LGT0","302-53-628","46683","+41503081678","29.Oct.1952 23:12:42","13.3940601,52.5193514,16,Dorotheenstraße,,Berlin,,,10117,,47efc998880565c7","C"
"sRghylBP","Y1zLPbUL","MHIwiDO7teTv2nIKEeTüxMog9ogG7Z7qEta8P","333333","5fZWN","615-83-342","80609","+41961022188","19.Dec.2010 05:43:33","13.3892158,52.5186351,39,Dorotheenstraße,,Berlin,,,10117,,1a9f3cf304d83d95","H"
"zdLUnXJu","YOU5W5bA","W7ësRHäYZ7Fh","0123456789","nvZWYWäNü8bEc9v0aqxIGaJXDmxvH","563-98-303","61944","+41917981900","07.Aug.1987 13:34:06","13.408598,52.5106375,77 A,Alte Jakobstraße,,Berlin,,,10179,,383419228aed1301","C"
"JZgckCiL","wRsAI5h7","AxeFCTV3rYH17b8SBxanDlbaöqWH3","98765432109999999","üF0Cöü6R","797-16-856","22314","+41470436151","08.Apr.2008 18:44:51","","H"
"Fffv4aah","O8p6Yb8ü","Y6C8wjuSmfdmnn6","777777777","qQTa97uZshKZnNxGs5JLAlo1Cl1hVbsCgsApd","100-50-105","16451","+41231282443","26.Jan.1977 00:39:54","13.3897137,52.5186699,35,Dorotheenstraße,,Berlin,,,10117,,025c011f388aa2b2","C"
"füpqOjaT","0eo0VOXv","TGEWfpVFD","55555555","Lv3Rx3PTxënClk93mL0","914-96-297","91742","+41356270134","31.Dec.2003 01:59:32","13.408133,52.5106878,77 C,Alte Jakobstraße,,Berlin,,,10179,,8ecf23dc859e391f","C"
"B6kbiWfa","6Sj8vdIz","ckKwxsH7HaXuUFHS8äMo6","88888888","GvJU8äXmvlOäuJzfvJt6JBqSUhPoä9VNXäëg","165-92-624","59599","+41920211573","25.May.1931 02:11:40","13.3892158,52.5186351,39,Dorotheenstraße,,Berlin,,,10117,,1a9f3cf304d83d95","C"
"wy1PaJtl","gWTvy8ZE","zräANBv3kUxäO4eLoh0s","22222222","7TR6wos4w","997-49-318","32621","+41871595801","09.Apr.2008 19:06:18","13.4068474,52.5094395,87,Alte Jakobstraße,,Berlin,,,10179,,c60b9dc1c13c96da","H"
"FëW3KqXP","HQäiYolv","88ëo30hR3ufbf7oJjFnBGJtVBaj4AR9","88888888","kclKmwi","852-24-905","60640","+41456033614","03.Aug.2012 11:02:10","","C"
"3LDGHrZp","yYXWqxkF","LVj6i","88888888","tCöRcyzdav0DPBk3","474-67-107","5227","+41837004816","14.Jul.1949 10:31:00","13.3923836,52.508255,17,Charlottenstraße,,Berlin,,,10117,,002db5b68c81d06f","H"
"77HuiPUL","VdFe0fuJ","PüsUYQëYZuN2AGuxUolgZz9mrEElIRvbQKd2yGXa","66666666","jyHH6öVrm68zgwu1","190-24-763","83737","+41417113599","18.Mar.2012 08:37:09","13.3777148,52.5177631,103,Dorotheenstraße,,Berlin,,,10117,,02c17cf4d4b06941","C"
"USTnFLCc","zSötjQxV","gxFzEQ1Z2VmjL4IKMQwëTC8dWöqvLuZY84","66666666","sNVF8I8X7ë9OdCcL6L","320-83-209","83599","+41146996886","03.Jan.1962 10:59:25","13.4075864,52.5099619,82,Alte Jakobstraße,,Berlin,,,10179,,5686b9345f3429db","C"
"okL8VOBk","Bo3KrphK","tzLüPwXüVFr8BLVPTCn","444444444","h09OjöjëVgRWcK9SZ","458-89-688","37550","+41615343372","17.Nov.1964 03:01:40","13.3780216,52.5180243,100,Dorotheenstraße,,Berlin,,,10117,,df79f04ee8f682ab","C"
"öcfnd8t8","JsOuIYGW","y0TücuGAO","444444444","w1NEEQqpyutVfjëlIGeOIib","814-15-481","72375","+41784633949","02.Jul.1964 22:15:18","13.3891903,52.518889,34,Dorotheenstraße,,Berlin,,,10117,,6e93eaafadd1a45c","C"
"9bZgneyë","WAUFyYF2","päJjWpä3ä6HcAkFCHnä","333333","akZwQjaNlQVjOpW71jyäQ2KZYVyPëO62B","740-16-257","77640","+41736275839","26.Mar.1974 19:35:19","13.3820171,52.5180027,93,Dorotheenstraße,,Berlin,,,10117,,c3e335e02daa74c8","H"
"9oc2FosU","HjüSeüWV","mihU4rQIs","777777777","ëPLGz6O1lq4IëkYDg47Oäzx7FükkM","116-20-653","37142","+41396276888","28.Apr.2003 05:51:59","13.3960675,52.5194301,3,Dorotheenstraße,,Berlin,,,10117,,58563cdf7c46ef4d","C"
"BhzBlyA9","WW0FjaA4","fChTW3AAB4tKHlRBhdmM1Xüj0xMCV","","7bAAP","669-63-405","42672","+41264554368","04.Aug.2011 00:59:59","13.40837,52.5108363,77 B,Alte Jakobstraße,,Berlin,,,10179,,1b9645cd40af8339","C"
"QRhkBQgM","Ykuëc0pg","lëSJHavb42Vipv","22222222","pvavqGMISrV2I4sLQVN0","590-26-167","13581","+41948136779","12.Apr.1994 21:54:10","13.4193129,52.5235445,72,Otto-Braun-Straße,,Berlin,,,10178,,7dd34e4c6cc4cdcd","C"
"0h2OxAMy","WRR6LIlI","ODJüpP8PmYJ5cetgVbTTVZLAoxf7W6MG68äT","777777777","qJtHe7ääfNAVa8VpxodHa04qniëJLLtw","879-83-568","6041","+41545117553","29.Apr.1975 18:18:13","13.3793814,52.5178817,99,Dorotheenstraße,,Berlin,,,10117,,14f9594cbf61796c","H"
